#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.main {
  display: flex;       /* 내부 요소를 가로로 배치 */
  gap: 10px;           /* 요소 사이 간격 */
  align-items: center; /* 수직 정렬 (중앙) */
  justify-content: flex-start; /* 왼쪽 정렬, center / space-between 등 가능 */
}

.radar {
  height: 100%;
  width: 800;
}
.record {
  height: 50%;
  width: 400px;
}